[System]
Name='FISWarung'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Makanan'
Range=[0 1]
NumMFs=3
MF1='Enak':'gaussmf',[0.2483 -2.429e-17]
MF2='Lumayan':'gaussmf',[0.1769 0.5]
MF3='Tidak_Enak':'gaussmf',[0.2459 1]

[Input2]
Name='Harga'
Range=[0 1]
NumMFs=3
MF1='Mahal':'gaussmf',[0.1769 3.469e-18]
MF2='Normal':'gaussmf',[0.1769 0.5]
MF3='Murah':'gaussmf',[0.1769 1]

[Input3]
Name='Pelayanan'
Range=[0 1]
NumMFs=3
MF1='Ramah':'gaussmf',[0.1769 -1.388e-17]
MF2='Biasa':'gaussmf',[0.1769 0.5]
MF3='Tidak_Ramah':'gaussmf',[0.1769 1]

[Output1]
Name='Pelanggan'
Range=[0 1]
NumMFs=3
MF1='Ramai':'trimf',[-0.4166 -1.388e-17 0.4166]
MF2='Sedang':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Sepi':'trimf',[0.583333333333333 1 1.41666666666667]

[Output2]
Name='Rating'
Range=[0 1]
NumMFs=3
MF1='Tinggi':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Menengah':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Rendah':'trimf',[0.583333333333333 1 1.41666666666667]

[Output3]
Name='Pendapatan'
Range=[0 1]
NumMFs=3
MF1='Besar':'trimf',[-0.416666666666667 0 0.416666666666667]
MF2='Cukup':'trimf',[0.0833333333333333 0.5 0.916666666666667]
MF3='Kecil':'trimf',[0.583333333333333 1 1.41666666666667]

[Rules]
1 1 1, 1 1 1 (1) : 1
1 2 1, 1 1 1 (1) : 1
2 1 2, 2 2 1 (1) : 1
2 2 1, 1 2 1 (1) : 1
2 1 2, 3 2 2 (1) : 1
3 3 2, 2 3 2 (1) : 1
3 2 2, 3 3 3 (1) : 1
1 3 1, 2 2 2 (1) : 1
1 3 3, 3 3 3 (1) : 1
2 2 2, 2 2 2 (1) : 1
